# Spring_Game

./: .gitignore  HELP.md  README.md  build.gradle  player.py  pre-commit  settings.gradle  startProm.sh  startReact.sh
.github/workflows/: main.yml
backend/: build.gradle  calculateCoverage.sh  pre-commit  ssh.sh
backend/src/main/java/james/springboot/spring_game/: Move.java  Pair.java  SpringGameApplication.java
backend/src/main/java/james/springboot/spring_game/Controllers/: GameController.java
backend/src/main/java/james/springboot/spring_game/Exceptions/: FailedIfException.java  GameOverException.java  InvalidCellStateException.java  InvalidMoveException.java  InvalidOpenessStateException.java  InvalidPlayerIdException.java  WrongPlayerException.java
backend/src/main/java/james/springboot/spring_game/Models/: Board.java  Move.java  Openess.java  Openness.java  Pair.java  Score.java  Triplet.java
backend/src/main/java/james/springboot/spring_game/Services/: AgentService.java  GameService.java
backend/src/main/java/james/springboot/spring_game/Utilities/: Utilities.java
backend/src/test/java/james/springboot/spring_game/: SpringGameApplicationTests.java
backend/src/test/java/james/springboot/spring_game/Models/: BoardTest.java  OpennessTest.java  ScoreTest.java
backend/src/test/java/james/springboot/spring_game/Services/: AgentServiceTest.java
frontend/: .env.production  build.gradle  package-lock.json  package.json  ssh.sh
frontend/src/: App.css  App.js
frontend/src/components/: Board.jsx  BoardCell.jsx  BoardRow.jsx
game/: build.gradle
game/src/test/java/james/spring/game/: GameApplicationTests.java
prometheus/: build.gradle  prometheus.yml
prometheus/data/wal/: 00000000
src/main/java/james/spring/game/: GameApplication.java  ServletInitializer.java
src/main/java/james/springboot/spring_game/: Move.java  ServletInitializer.java  Triplet.java
src/main/java/james/springboot/spring_game/Controllers/: GameController.java  TestController.java
src/main/java/james/springboot/spring_game/Exceptions/: GameOverException.java
src/main/java/james/springboot/spring_game/Services/: AgentService.java  GameService.java  Utilities.java  WrongPlayerException.java
