apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
}

task start(type: Exec) {
    commandLine('open', "http://localhost:9090/graph")
}

//dependencies {
//    compile 'log4j:log4j:1.2.17'
//    compile project(':core')
//}
//
//mainClassName = 'net.petrikainulainen.gradle.client.HelloWorld'
//
//task copyLicense {
//    outputs.file new File("$buildDir/LICENSE")
//    doLast {
//        copy {
//            from "LICENSE"
//            into "$buildDir"
//        }
//    }
//}
//
//applicationDistribution.from(copyLicense) {
//    into ""
//}