#Runs from the root directory
./gradlew :backend:jacocoTestReport -q
missed=0
covered=0
while read -r p; do
  missed=$((missed + $(echo "$p" | cut -d "," -f 4)))
  covered=$((covered + $(echo "$p" | cut -d "," -f 5)))
done <<< "$(grep "james.springboot.spring_game" backend/build/reports/jacoco/test/jacocoTestReport.csv)"
total=$((covered + missed))
percent=$((covered * 100 / total))

colour="brightgreen"
if ((percent < 50))
then
  colour="red"
elif ((percent < 60))
then
  colour="orange"
elif ((percent < 70))
then
  colour="yellow"
elif ((percent < 80))
then
  colour="yellowgreen"
elif ((percent < 90))
then
  colour="green"
elif ((percent < 100))
then
  colour="brightgreen"
else
  colour="blueviolet"
fi
badge=\\\!\[\]\(https:\\/\\/img.shields.io\\/badge\\/Java_Test_Coverage-"$percent"%25-"$colour"\)
echo $badge
badgeLineNum=$(grep -n Java_Test_Coverage "./README.md"  | cut -d : -f 1)
sed -i "" "$badgeLineNum s/.*/$badge/" ./README.md
git add ./README.md